<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="application/ld+json">
  {
    "@context": "https://schema.googleapis.com/",
    "@type": "ARArtifact",
    "arTarget": {
      "@type": "ARImageTarget",
      "name" : "Tortilla de patatas",
      "image": "https://testdemols.github.io/hhm2020/hhm_tortilla.png",
      "width": 7
    },
    "arContent": {
      "@type": "ARNode",
      "arInitialAxisOrientation": "ARYAxisNormal",
      "name": "Spanish tortilla is a traditional dish from Spain and one of the signature dishes in the Spanish cuisine.",
      "image": "https://testdemols.github.io/hhm2020/hhm_tortilla.png",
      "url": "https://cocina-casera.com/tortilla-de-patatas-casera/",
      "publisher": {
        "@type": "Organization",
        "name": "AR HHM 2020",
        "logo": "https://testdemols.github.io/hhm2020/dei_logo.png"
      },
      "associatedMedia": {
        "@type": "3DModel",
        "name" : "Tortilla de papa",
        "encoding": {
          "@type": "MediaObject",
          "contentUrl": "https://testdemols.github.io/hhm2020/hhm_tortilla.glb",
          "encodingFormat": "model/gltf-binary"
        }
      }
    }
  }
</script></head><body></body></html>
